# AspNetCoreRestaurantApp

./: AspNetCoreRestaurantApp.sln  README.md
AspNetCoreRestaurantApp/: AspNetCoreRestaurantApp.csproj  IGreeter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
AspNetCoreRestaurantApp/Controllers/: AboutController.cs  HomeController.cs
AspNetCoreRestaurantApp/Middleware/: ApplicationBuilderExtensions.cs
AspNetCoreRestaurantApp/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  RestaurantEditModel.cs  RestaurantViewModel.cs
AspNetCoreRestaurantApp/Pages/: Greetings.cshtml  Greetings.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AspNetCoreRestaurantApp/Resources/: Resource.Designer.cs  Resource.resx
AspNetCoreRestaurantApp/Services/Enums/: CuisineType.cs
AspNetCoreRestaurantApp/Services/Implementation/: Greeter.cs  Restaurant.cs  RestaurantManager.cs
AspNetCoreRestaurantApp/Services/Interfaces/: IGreeter.cs  IRestaurant.cs  IRestaurantManager.cs
AspNetCoreRestaurantApp/Services/Repository/: RestaurantRepository.cs
AspNetCoreRestaurantApp/Views/: _ViewImports.cshtml
AspNetCoreRestaurantApp/Views/Home/: Error.cshtml  Index.cshtml  RestaurantCreate.cshtml  RestaurantDetails.cshtml  RestaurantEdit.cshtml  _RestaurantDetails.cshtml
AspNetCoreRestaurantApp/Views/Shared/: _Layout.cshtml
AspNetCoreRestaurantApp/wwwroot/: index.html
